# JavaMaventSeleniumJenkins

./: pom.xml
src/main/java/Page/: HomePage.java  LoginPage.java
src/main/resources/: testPlan.xml
src/test/java/TestAppium/: Demo.java  TestJunt4Param.java  TestWeWork.java  TestWechatApplet.java  TestXueqiu.java
src/test/java/selenium/Page/: App.java  BasePage.java  BroadcastPage.java  ContactPage.java  ManageToolPage.java
src/test/java/selenium/testcase/: TestGroupMessage.java  TestWeWork.java
src/test/java/test/: AlertTest.java  DataProviderTest.java  DefaultSuiteTest.java  Demo.java  Demox.java  Headless.java  JavaScriptReturnTest.java  JavaScriptTest.java  LoginPO.java  TackScreenShotTest.java  assertTest.java  login.java  testNG.java
